PGM
DCL &FAILED TYPE(*DEC) LEN(10 0) VALUE(0)
DCL &FAILEDSTR TYPE(*CHAR) LEN(10)

CRTDSPF SRCFILE(BPLIB/QDDSSRC) SRCMBR(BPDLB01) REPLACE(*YES) OPTION(*EVENTF)  F-
ILE(BPLIB/BPDLB01)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTDSPF SRCFILE(BPLIB/QDDSSRC) SRCMBR(BPDLB02) REPLACE(*YES) OPTION(*EVENTF)  F-
ILE(BPLIB/BPDLB02)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTDSPF SRCFILE(BPLIB/QDDSSRC) SRCMBR(BPDLB03) REPLACE(*YES) OPTION(*EVENTF)  F-
ILE(BPLIB/BPDLB03)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTDSPF SRCFILE(BPLIB/QDDSSRC) SRCMBR(BPDLB04) REPLACE(*YES) OPTION(*EVENTF)  F-
ILE(BPLIB/BPDLB04)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD MODULE(BPLIB/BPMQSORT) SRCFILE(BPLIB/QRPGLESRC) SRCMBR(BPMQSORT) REPL-
ACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD MODULE(BPLIB/BPMSORTA) SRCFILE(BPLIB/QRPGLESRC) SRCMBR(BPMSORTA) REPL-
ACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD MODULE(BPLIB/BPMTST01) SRCFILE(BPLIB/QRPGLESRC) SRCMBR(BPMTST01) REPL-
ACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD MODULE(BPLIB/BPMTST02) SRCFILE(BPLIB/QRPGLESRC) SRCMBR(BPMTST02) REPL-
ACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD MODULE(BPLIB/BPMTST03) SRCFILE(BPLIB/QRPGLESRC) SRCMBR(BPMTST03) REPL-
ACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGMOD MODULE(BPLIB/BPMTST04) SRCFILE(BPLIB/QRPGLESRC) SRCMBR(BPMTST04) REPL-
ACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

/* CRTRPGMOD MODULE(BPLIB/BPT001) SRCFILE(BPLIB/QRPGLESRC) SRCMBR(BPT001) +  */
/* REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)                            */
/* MONMSG MSGID(CPF0000) EXEC(DO) */
/* CHGVAR VAR(&FAILED) VALUE(&FAILED + 1) */
/* ENDDO  */

CRTSQLRPGI OBJ(BPLIB/BPMLB01) SRCFILE(BPLIB/QRPGLESRC) SRCMBR(BPMLB01) OBJTYPE(-
*MODULE) OPTION(*EVENTF) REPLACE(*YES) DBGVIEW(*SOURCE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTSQLRPGI OBJ(BPLIB/BPMLB02) SRCFILE(BPLIB/QRPGLESRC) SRCMBR(BPMLB02) OBJTYPE(-
*MODULE) OPTION(*EVENTF) REPLACE(*YES) DBGVIEW(*SOURCE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTSQLRPGI OBJ(BPLIB/BPMLB03) SRCFILE(BPLIB/QRPGLESRC) SRCMBR(BPMLB03) OBJTYPE(-
*MODULE) OPTION(*EVENTF) REPLACE(*YES) DBGVIEW(*SOURCE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTSQLRPGI OBJ(BPLIB/BPMLB04) SRCFILE(BPLIB/QRPGLESRC) SRCMBR(BPMLB04) OBJTYPE(-
*MODULE) OPTION(*EVENTF) REPLACE(*YES) DBGVIEW(*SOURCE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(ADDINDEX) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(ATADDCOL) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(ATADDCOLS) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(ATADDNDX) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(ATADDRI) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(ATCHGCOL) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(ATCHGCOLB) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(ATDRADCOL) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(ATDRPCOL) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(ATDRPTBL) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(ATUPDCOL) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(BPIUOM) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(CRTINDEX) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(CRTSCHEMA) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(DROPNDX) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(DROPTABLE) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

RUNSQLSTM SRCFILE(BPLIB/QSQLSRC)  SRCMBR(POPUOM) NAMING(*SQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CHGVAR VAR(&FAILEDSTR) VALUE(&FAILED)
ADDENVVAR ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) REPLACE(*YES)
ENDPGM

SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('The +
             Boiler Plate objects were created with ' || &FAILESTR +
             || ' failed members please check the job log.') +
             TOPGMQ(*EXT) MSGTYPE(*INFO)

EndPgm
